<form #sendForm="ngForm">
    <div class="form-group row">
        <label for="firstname" class="col-sm-2 col-form-label">FirstName</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="firstname" placeholder="First Name">
        </div>
    </div>
    <div class="form-group row">
        <label for="lastname" class="col-sm-2 col-form-label">LastName</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="lastname" placeholder="Last Name">
        </div>
    </div>
    <div class="form-group row">
      <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
      </div>
    </div>
    <div class="form-group row">
      <label for="phone" class="col-sm-2 col-form-label">Phone</label>
      <div class="col-sm-10">
        <input type="tel" class="form-control" id="phone" placeholder="Phone">
      </div>
    </div>
    <div class="form-group row">
        <label for="comment" class="col-sm-2 col-form-label">Comment</label>
        <div class="col-sm-10">
            <textarea class="form-control" id="comment" rows="3"></textarea>
        </div>
      </div>
    <div class="form-group row">
        <label for="exampleFormControlSelect1" class="col-sm-2 col-form-label">Slot Details</label>
        <div class="col-sm-10">
              <select class="form-control" id="exampleFormControlSelect1" #slotKey>
                      <option *ngFor="let slot of slotDetails" 
                          [value]="slot.value">
                          {{slot.value}}
                      </option>
                  </select>
        </div>
      </div>
      <div class="form-group row">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Technology</label>
        <div class="col-sm-10">
              <select class="form-control" id="exampleFormControlSelect1" #techKey>
                      <option *ngFor="let tech of technologies" 
                          [value]="tech.name">
                          {{tech.name}}
                      </option>
                  </select>
        </div>
      </div>
    <div class="form-group row">
      <div class="col-sm-12">
        <button type="submit" class="btn btn-primary float-right">Send Proposal</button>
      </div>
    </div>
  </form>