.header {
    padding: 15px;
    background: #f9f9f9;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.1);
}
.logo {
    display: flex;
    align-items: center;

}
.logo img {
    width: 100px;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.log-reg {
    font-weight: 600;
    margin: 0;
    line-height: 35px;
}
.log-reg li{
    display: inline;
    padding: 0 15px;
    color: #444e67;
}
.log-reg li a {
    color: #444e67;
}
.log-reg li a:hover {
    color: #000;
    text-decoration: none;
}
.log-reg li.log-reg-sep {
    padding: 0;
}
.user-dropdown {
    margin-top: 6px;
    cursor: pointer;
}
.user-dropdown .dropdown-toggle {
    display: flex;
    align-items: center;
}
.user-dropdown .user-img {
    width: 38px;
    margin-right: 10px;
}
.user-dropdown .dropdown-toggle::after {
    vertical-align: 3px;
    margin-left: 10px;
}